@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    height: auto;
    min-height: 100%;
    overflow-x: auto;
}
body{
    background-image: url(/img/acuarela.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Work Sans', sans-serif; 
    overflow-x: auto;
    font-size: 18px;
   /*  background: linear-gradient(to right, rgb(190, 224, 187), rgb(237, 247, 218)); */
}
header{
    margin: 1.2rem auto; 
    width: 100%;
    background-color: #fffdfa;
    border: 1px solid #93b66c;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

main{
    margin-top: 3%;
   /*  padding: 5rem 3rem; */
    line-height: 1.8em; 
}

footer{
    background-color: #5d7e4a;
    color: #f8eac9;
    text-align: center;
    height: 5%;
    padding: 1.1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}


/* Clases */

.img-fondo{
    width: 7rem;
    padding: 0 0 .1rem 1.5rem;
    cursor: pointer;
}

.checkbutton{
    font-size: 2rem;
    color: #455c38;
    line-height: 4rem;
    margin-right: 2rem;
    cursor: pointer;
    float: right;
    display: none;
}
.ul-navbar{
    list-style-type: none;
    display: flex;
}
.ul-navbar li{
    /* margin: 10px;
    padding: 10px; */
    margin: 0 1rem;
    text-transform: uppercase;
    position: relative;
    }

.ul-navbar li a{
    text-decoration: none;
    color: #455c38;
}

.ul-navbar li::before{
    content: "";
    height: 3px;
    width: 0%;
    background: #80a869;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s ease-out;
}
.ul-navbar li:hover::before{
    /* text-decoration: underline; 
    text-shadow: 1px 1px 2em rgb(241, 177, 118); */
    width: 100%;
}

/* Main */
.container-esencia{
    
    gap: 3%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 3.5rem;
    background-color: #fffcf6f5;
   /*  gap: 7%; */
}
.container-esencia h1{
    font-size: xx-large;
    padding-bottom: 2rem;
    color: #d1921c;
}
.img-esencia{
    margin: 10px 0;
   /*  overflow: hidden; */
}
.img-esencia img{
    max-width: 24rem;
    height: 23rem;
}

.foto2{
    background-image: url(/img/cosmetica1.jpg);
    min-height: 350px;
    /* opacity: 0.9;  */
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.nosotros{
    background-color: #fbf3e1; 
    text-align: center;
    padding: 4%;
    line-height: 1.6em;
    
}
.nosotros h2{
    padding: 10px;
}
.nosotros ul{
    list-style: none;
}

.container-card{
    background-color: #fcffefef ;
    text-align: center;
    padding: 3%;
}
.container-card h2{
    padding: 3rem;
    color: rgb(39, 28, 6);
}
.subcontainer-card{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-evenly;
}
.card-1{
    background-color: #cde0bc;
    border-radius: 10px;
    max-width: 25%;
    margin: 3rem 0;
    padding: 2rem;
    box-shadow: 0 0 1rem #597c3c;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.card-1 img{
    max-width: 12rem;
    border-radius: 5px;
}
.card-1 h2{
    padding: 1.3em;
    text-align: center;
}
.fa-thin, .fa-brands{
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
.contact-us{
    background-color: #819c6b;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}
.container-contact{
    background-color: #738556;
    padding: 1.5rem;
    margin: 20px 0;
    border-radius: 15px;
    box-shadow: 0 0 1em rgb(121, 175, 120);
}
.container-contact h2{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .3em;
    color: #f8f5ee;
    padding-bottom: 3rem;
}
.container-contact-sub{
    display: flex;
    gap: 3%;     
}
.contact-1{
    background-color: #fdf4de;
    border-radius: 15px;
    list-style: none;
    padding: 1rem;
    /* width: 21rem; */
}
.contact-1 ul{
    list-style: none;
    align-items: center;
}
.container-redes{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.container-redes i{
    font-size: 1.3em;
    color: rgb(46, 41, 28);
    padding: 1em;
    margin: 1.5em;
    position: relative;
    bottom: 10px;
    border-radius: 50%; 
    background-color: #cedac4;
    transition: all 20ms linear 10ms;
}
.container-redes i:hover{
    background-color: rgb(248, 252, 8);
    font-size: 1.4em;
    box-shadow: 0 0 1em rgb(139, 196, 138);
}

.maps{
    margin-right: 3%;
    max-width: auto;
    height: 22rem;
    border-radius: 10px;
    box-shadow: 0 0 1rem rgb(215, 243, 148);
}
/*    i d    */

#check{
    display: none;
}
/* Mediaqueries */

@media(max-width: 1040px){
     body{
        font-size: 16px;
     }
     .container-contact{
        box-shadow: none;
        background-color: #819c6b;
     }
}
@media(max-width: 920px){
    .subcontainer-card{
        display: flex;
        flex-direction: column;
    }
    .card-1{
        max-width: none;
        display: flex;
        flex-direction: row;
    }
    .container-contact-sub{
        display: flex;
        flex-direction: column;
        gap:1%;
    }
    .contact-1{
        max-width: 28rem;
        margin-top: 10px;
        text-align: center;
    }
    
}
@media (max-width:710px) {
    .checkbutton{
        display: block;
    }
    #check:checked ~ .ul-navbar{
        right: 0;
    }
    .ul-navbar{
        display: block;
        position: fixed;
        width: 100%;
        background-color: hsla(98, 46%, 84%, 0.863);
        top: 6.7em;
        right: -100%;
        text-align: center;
        transition: all .5s;
    }

    .ul-navbar li{
        margin: 1rem 0;
    }
    .maps{
        width: 15rem;

    }
}